<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/logo/favicon.png">

    <title>GGswap Pool</title>
    
    <meta name="next-head-count" content="5" />
    <link rel="preload" href="https://wowthing.fun/game-web/_next/static/css/6e5237c1f8095c99.css" as="style" />
    <link rel="stylesheet" href="https://wowthing.fun/game-web/_next/static/css/6e5237c1f8095c99.css" data-n-g="" />
    <link rel="preload" href="https://wowthing.fun/game-web/_next/static/css/0263f4a1cc2c0773.css" as="style" />
    <link rel="stylesheet" href="https://wowthing.fun/game-web/_next/static/css/0263f4a1cc2c0773.css" data-n-p="" />
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule=""
        src="https://wowthing.fun/game-web/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="https://wowthing.fun/game-web/_next/static/chunks/webpack-cfe475827ffed116.js" defer=""></script>
    <script src="https://wowthing.fun/game-web/_next/static/chunks/framework-0ba0ddd33199226d.js" defer=""></script>
    <script src="https://wowthing.fun/game-web/_next/static/chunks/main-0adc3e0c1b4b05a9.js" defer=""></script>
    <script src="https://wowthing.fun/game-web/_next/static/chunks/pages/_app-45be3caf31e5af4c.js" defer=""></script>
    <script src="https://wowthing.fun/game-web/_next/static/chunks/pages/index-176c7f1aca3af8e4.js" defer=""></script>
    <script src="https://wowthing.fun/game-web/_next/static/a0WcTKuPg3O2XOHwjzosx/_buildManifest.js" defer=""></script>
    <script src="https://wowthing.fun/game-web/_next/static/a0WcTKuPg3O2XOHwjzosx/_ssgManifest.js" defer=""></script>
</head>

<body>
    <header class="header-section">
        <div class="container-fluid p-0" style="margin-bottom:10px;">
            <div class="header-wrapper">
                <div class="menu__left__wrap">
                    <div class="logo-menu px-2">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo/logo.png" alt="logo" style="vertical-align: top; margin: 10px 0;">
                        </a>
                    </div>
                    <div class="lang d-flex align-items-center px-2">
                        <div class="language__wrap" style="display: none;">
                            <div class="flag">
                                <img src="assets/img/header/uk.png" alt="flag">
                            </div>
                            <select name="flag" id="flag-img1">
                                <option value="1">
                                    En
                                </option>
                                <option value="1">
                                    Cy
                                </option>
                                <option value="1">
                                    Et
                                </option>
                            </select>
                            <div class="nice-select" tabindex="0" style="visibility: hidden;"><span class="current">
                                    En
                                </span>
                                <ul class="list">
                                    <li data-value="1" class="option selected">
                                        En
                                    </li>
                                    <li data-value="1" class="option">
                                        Cy
                                    </li>
                                    <li data-value="1" class="option">
                                        Et
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <ul class="main-menu">
                        <li>
                            <a href="index.html">
                                <span>Game</span>
                            </a>
                        </li>
                        <li>
                            <a href="ggswap.html" class="active" target="_blank">
                                <span>Dex Swap</span>
                            </a>
                        </li>
                        <li class="open">
                            <a href="invite.html">
                                <span>Affiliate Program</span>
                            </a>
                        </li>
                        <li>
                            <a href="./project/white-paper/index.html" target="_blank">
                                <span>Project</span>
                            </a>
                        </li>
                        <li>
                            <a href="./project/features/index.html" target="_blank">
                                <span>Features</span>
                            </a>
                        </li>
                        <li>
                            <a href="./project/our-team/index.html" target="_blank">
                                <span>Team</span>
                            </a>
                        </li>
                        <li>
                            <a href="./project/roadmap/index.html" target="_blank">
                                <span>Road map</span>
                            </a>
                        </li>
                        <li>
                            <a href="./project/token/index.html" target="_blank">
                                <span>Token</span>
                            </a>
                        </li>

                        <!-- <li>
                            <a href="sportsbetting.html">
                                <span>Sports Betting</span>
                            </a>
                        </li>  -->




                        <!-- 
                        <li>
                            <a href="promotions.html">
                                <span>Promotions</span>
                            </a>
                        </li> -->
                        <!-- <li class="cmn-grp">
                            <span class="cmn--btn" data-bs-toggle="modal" data-bs-target="#signupin">
                                <span class="rela">Sign In</span>
                            </span>
                            <span class="cmn--btn2" data-bs-toggle="modal" data-bs-target="#signupin">
                                <span class="rela">Sign Up</span>
                            </span>
                        </li> -->
                    </ul>
                </div>
                <div class="mneu-btn-grp">
                    <div class="language__wrap" style="display:none">
                        <div class="flag">
                            <img src="assets/img/header/uk.png" alt="flag">
                        </div>
                        <select name="flag" id="flag-img2" style="display: none;">
                            <option value="1">
                                En
                            </option>
                            <option value="1">
                                Cy
                            </option>
                            <option value="1">
                                Et
                            </option>
                        </select>
                        <div class="nice-select" tabindex="0"><span class="current">
                                En
                            </span>
                            <ul class="list">
                                <li data-value="1" class="option selected">
                                    En
                                </li>
                                <li data-value="1" class="option">
                                    Cy
                                </li>
                                <li data-value="1" class="option">
                                    Et
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- 
                    <a href="#0" class="cmn--btn2" data-bs-toggle="modal" data-bs-target="#signupin">
                        <span class="rela">Sign Up</span>
                    </a> -->
                </div>
            </div>
        </div>
    </header>
    <div id="__next">
        <div data-rk="">
            <style>
                [data-rk] {
                    --rk-blurs-modalOverlay: blur(0px);
                    --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    --rk-radii-actionButton: 9999px;
                    --rk-radii-connectButton: 12px;
                    --rk-radii-menuButton: 12px;
                    --rk-radii-modal: 24px;
                    --rk-radii-modalMobile: 28px;
                    --rk-colors-accentColor: #0E76FD;
                    --rk-colors-accentColorForeground: #FFF;
                    --rk-colors-actionButtonBorder: rgba(0, 0, 0, 0.04);
                    --rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
                    --rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
                    --rk-colors-closeButton: rgba(60, 66, 66, 0.8);
                    --rk-colors-closeButtonBackground: rgba(0, 0, 0, 0.06);
                    --rk-colors-connectButtonBackground: #FFF;
                    --rk-colors-connectButtonBackgroundError: #FF494A;
                    --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.06));
                    --rk-colors-connectButtonText: #25292E;
                    --rk-colors-connectButtonTextError: #FFF;
                    --rk-colors-connectionIndicator: #30E000;
                    --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(255, 255, 255, 0) 9.49%, rgba(171, 171, 171, 0.04) 71.04%), #FFFFFF;
                    --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(171, 171, 171, 0.2) 9.49%, rgba(255, 255, 255, 0) 71.04%), #FFFFFF;
                    --rk-colors-error: #FF494A;
                    --rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
                    --rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
                    --rk-colors-menuItemBackground: rgba(60, 66, 66, 0.1);
                    --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
                    --rk-colors-modalBackground: #FFF;
                    --rk-colors-modalBorder: transparent;
                    --rk-colors-modalText: #25292E;
                    --rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
                    --rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
                    --rk-colors-profileAction: #FFF;
                    --rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
                    --rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
                    --rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
                    --rk-colors-standby: #FFD641;
                    --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                    --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                    --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                    --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
                    --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
                }
            </style>
            <div class="Home_container__bCOhY">
                <main class="Home_main__nLjiQ">
                    <div class="iekbcc0 ju367va ju367v1n" aria-hidden="true"
                        style="opacity:0;pointer-events:none;user-select:none"><button
                            class="iekbcc0 iekbcc9 ju367v73 ju367v7o ju367v9c ju367vn ju367vec ju367vex ju367v11 ju367v1c ju367v2b ju367v8o _12cbo8i3 ju367v8m _12cbo8i4 _12cbo8i6"
                            type="button" data-testid="rk-connect-button">Connect Wallet</button></div><button
                        id="triggerButton" class="Home_connect__lnU7w "></button>
                </main>
            </div>
            <div class="token-balance">
                <p>Loading token balance...</p>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"a0WcTKuPg3O2XOHwjzosx","assetPrefix":"https://wowthing.fun/game-web","runtimeConfig":{},"nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
    <div class="container" style="max-width: 998px;">
        <h1 class="mt-5 mb-5" style="text-align: center;margin:0 !important; ">GGswap Pool</h1>
        <div class="row">
            <div class="col-md-12">
                <!-- Rest of the HTML above... -->
                <!-- <form id="swapForm"> -->
                    <div id="tokenAContainer" data-sell="true">
                        <label for="tokenA">Send Token</label>
                        <select class="form-select" id="tokenA" style="color:#ff8866">
                            <option value="USDT">USDT</option>
                            <option value="USDC">USDC</option>
                            <!-- Add more options as needed -->
                        </select>
                    </div>
                    <div id="swapTokensButton" class="btn btn-secondary mb-3" style="width: 100% !important;  background: transparent !important; border: none !important;margin-bottom:0 !important;"><svg t="1684141377704" class="icon"
                            viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3994"
                            width="40" height="40">
                            <path
                                d="M512 0C230.4 0 0 230.4 0 512s230.4 512 512 512 512-230.4 512-512S793.6 0 512 0zM230.4 358.4L409.6 179.2l179.2 179.2H460.8v204.8h-102.4v-204.8h-128z m563.2 307.2L614.4 844.8l-179.2-179.2h128v-204.8h102.4v204.8h128z"
                                p-id="3995" fill="#1c8deb"></path>
                        </svg></div>
                    <div id="tokenBContainer" data-sell="false">
                        <label for="tokenB">Get Token</label>
                        <select class="form-select" id="tokenB">
                            <option value="GGTK">GGTK</option>
                            <option value="GGMK">GGMK</option>
                            <!-- Add more options as needed -->
                        </select>
                    </div>
                    <div class="form-group" style=" margin: 15px 0 !important">
                        <label for="amountA">Amount</label>
                        <input type="text" class="form-control" id="amountA" placeholder="Amount of Token >= 1">
                    </div>
                    <div class="form-group" style=" margin: 15px 0 !important">
                        <label for="parentID">Inviter ID</label>
                        <input type="text" class="form-control" id="parentID" placeholder="The ID of the referrer (Optional)">
                    </div>
                    <div class="form-group" style=" margin: 15px 0 !important; text-align: center;">
                        <button type="button" id="swap" class="btn btn-primary">Swap Token</button>
                        <button type="button" id="drop-apples" class="btn btn-primary">Pick Apples</button>
                    </div>
                <!-- </form> -->
                <!-- Rest of the HTML below... -->

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./jquery-3.7.0.min.js"></script>
    <script src="./popper.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <link href="./bootstrap-5.min.css" rel="stylesheet" />

    <!-- Include the ethers.js library -->
    <script src="./ethers-5.0.esm.min.js" type="module"></script>
    <!-- Your JavaScript file for interacting with Uniswap -->
    <script src="./ggswap.min.js"></script>
    
    
    <img id="apple-img" src="./apple.png" style="display: none;">
    <img id="background-img" src="./tree2.png" style="display: none;">
    <img id="light-img" src="./star.png" style="display: none;">
    <div style="width:100%;text-align: center;"><canvas id="game-canvas" width="800" height="660"></canvas></div>
    <script src="./game.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.min.css">
    <style type="text/css">
        label {
            font-weight: bold;
        }
        .move-up {
            animation: moveUp 1s forwards;
            position: relative;
        }

        .move-down {
            animation: moveDown 1s forwards;
            position: relative;
        }

        @keyframes moveUp {
            0% {
                top: 0;
            }

            100% {
                top: -108px;
            }
        }

        @keyframes moveDown {
            0% {
                top: 0;
            }

            100% {
                top: 108px;
            }
        }

        #swapTokensButton {
            background: transparent;
            border: none;
            text-align: center;
            width: 100%;
            background: transparent;
            outline: none;
            cursor: pointer;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 999;
            top:10px;
        }

        #swapTokensButton:focus {
            background: transparent;
            border: none;
            outline: none;
        }

        #swap {
            margin-right: 50px;
        }
        h1{
            font-size: 1rem;
        }
        .modal-dialog{
            display: block;
            z-index: 999;
            position: absolute;
            top: 108px;
            background: #fff;
            width: 95%;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            box-shadow: 10px 10px 5px grey;
            max-width:998px;
            border: 1px solid #d8d8d8;
            border-radius: 10px;
        }
        .modal-dialog h1{
            margin-bottom: 20px;
            font-size: 1.8rem !important;
        }
        .modal-dialog .btn-close{
            padding: 10px;
            margin-top: -40px;
            margin-right: -10px;
        }

ul {
    list-style-type: none;
    }
    .main-menu{
        margin-top: 10px !important;
    }
    .header-section{
        background: #fff;
        border: none;
    }
    body{
        background: transparent;
    }
    .header-wrapper .main-menu li a{
        color:#ffffff
    }
    
    .menu__left__wrap, .header-section .container-fluid {
        background-color: #000c35!important;
    }
    #tokenAContainer,#tokenBContainer{
        position: relative;
    }
    .mask-layer{
        position: fixed;
        width: 100%;
        height: 100%;
        left:0;
        top:0;
        right:0;
        bottom:0;
        background: #000;
        opacity: 0.3;
        z-index: 888;
    }
    .loading{
        position: fixed;
        width: 60px;
        height: 60px;
        left:50%;
        top:50%;
        margin-left:-30px;
        margin-top:-30px;
        right:0;
        bottom:0;
        background: url('./loading2.gif') center center no-repeat;
        background-size: contain;
        opacity: 0.8;
        z-index: 999;
    }
    .hidden{
        display:none
    }
    </style>

<div class="modal-dialog" style="display:none">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLiveLabel">Account Info</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="myInfo">
            Getting your information from the blockchain...
        </p>
      </div>
      
    </div>
  </div>
<div class="mask-layer hidden">     
</div>
<div class="loading hidden"><span style="line-height: 150px;font-weight: bold;">Loading...</span></div>
</body>

</html>